@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&family=Lexend:wght@300&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Codystar&family=Lexend:wght@200&family=Raleway:wght@300&family=Syne&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Gothic A1", sans-serif; */
  font-family: 'Lexend', sans-serif;
}

.tw-top-nav {
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.tw-top-nav h4 {
  font-size: 15px;
  color: rgb(82, 81, 81);
  font-weight: 600;
  margin: 0 60px;
}
.tw-top-nav i {
  color: rgb(82, 81, 81);
}
.tw-top-nav h5 {
  font-size: 15px;
  color: rgb(82, 81, 81);
  font-weight: 300;
  margin: 0 80px;
}
.btn1 {
  height: 25px;
  width: 120px;
  margin: 0 4px;
  background: transparent;
  transition: 0.4s;
  border-radius: 17px;
  font-family: Arial;
  color: #8934d9;
  font-size: 15px;
  /* padding: 11px 20px 10px 20px; */
  text-decoration: none;
  border: 1px solid rgba(128, 128, 128, 0.479);
  margin: 0 10px;
}

.btn1:hover {
  background: transparent;

  text-decoration: none;
  border: 2px solid #8934d9;
}
@media(max-width:764px){
  .tw-top-nav h4{
    margin-bottom: 10px;
  }
  .tw-top-nav h5{
    margin-bottom: 10px;
  }
  .tw-top-nav .btn1{
    margin-bottom: 10px;
  }

}

.tw-navigation {
  min-height: 10vh;
  width: 100%;
  background-color: #8934d9;
}
#first-header-banner{
  width: 100%;
  min-height: 10px;
  /* border: 1px solid; */
  background: #8934D9;
  display: flex;
  justify-content: center;

}
.first-header-banner{
  width: 80%;
  min-height: 10px;
  /* border: 1px solid; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.first-header-banner .left-side-info{
  min-width: 50%;
  min-height: 80vh;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-start;
  /* border: 1px solid; */
  padding: 50px 100px;
}
.left-side-info h3{
  font-size: 25px;
  margin-bottom: 20px;
  color:whitesmoke;
}
.left-side-info h1{
  font-size: 60px;
  margin-bottom: 20px;
  font-weight: bolder;
  color:whitesmoke;
}
.left-side-info h6{
  font-size: 20px;
  margin-bottom: 20px;
  color:whitesmoke;
}
@media (max-width:600px) {
  .first-header-banner .left-side-info{
      padding: 20px;
  }
  .left-side-info h1{
      font-size: 40px;
    
  }
}
.first-header-button .our-course-btn a,.first-header-button .learn-free-btn a{
  color: #8934D9;
}
.first-header-button .our-course-btn{
  width: 150px;
  height:40px;
  border-radius: 5px;
  border: none;
  margin-right: 20px;
  font-size: 15px;
  font-weight: bolder;
  margin-bottom: 20px;
}
.first-header-button .learn-free-btn{
  width: 150px;
  height:40px;
  border-radius: 5px;
  border: none;
  margin-right: 20px;
  font-size: 15px;
  font-weight: bolder;
  margin-bottom: 20px;
}
.first-header-banner .right-side-banner{
  width: 50%;
  /* border: 1px solid; */
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* position: absolute; */
}

.right-side-banner img{
  width:5000px;
  height:auto;
  object-fit: cover;
}
@media(max-width:1800px){
  .first-header-banner .left-side-info{
      width: 100%;
      display: flex;
      justify-content: center;
  }
  .first-header-banner .right-side-banner{
      width: 100%;
  }
}

.tw-body2 {
  min-height: 60vh;
  width: 100%;
  background-color: rgb(241, 255, 255);
  /* border: 1px solid; */
  /* margin-bottom: 20px; */
}
.tw-body2-courses {
  height: 100%;
  width: 80vw;
  margin: 0 auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 80px;
  /* background-color: #4f31fc; */
  padding-top: 30px;
  /* background-color: #614385; */
}

.tw-body2-heading {
  min-height: 40%;
  width: 80%;
  /* background-color: black;  */
  /* padding-left: 50px; */
  margin: 0 auto;
  margin-bottom: 55px;
  /* border: 1px solid; */
}
.tw-body2-heading h2 {
  font-size: 50px;
  background: -webkit-linear-gradient(rgb(120, 20, 235), rgb(46, 2, 104));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media(max-width:400px){
 
  .tw-body2-heading p{
    font-size: 40px;
    text-align: center;
  }
}

.tw-body2-categories {
  height: fit-content;
  width: 80%;
  display: flex;
  justify-content: center;
  /* padding: 5px; */
  flex-wrap: wrap;
  /* margin-top: -150px; */
  /* background-color: #614385; */
  /* border: 1px solid; */
}
.card1 {
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  /* border: 2px solid; */
  background-color: rgb(255, 221, 198);
  
}
@media(max-width:370px){
 .card1{
  width: 80px;
  height: 120px;
 }
}

.card2 {
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: rgb(133, 203, 247);
}
@media(max-width:370px){
  .card2{
   width: 80px;
   height: 120px;
  }
 }
.card3 {
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: rgb(243, 147, 200);
}
@media(max-width:370px){
  .card3{
   width: 80px;
   height: 120px;
  }
 }
.card4 {
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: rgb(157, 243, 120);
}
.card5 {
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: rgb(133, 203, 247);
}
.card6 {
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: rgb(243, 147, 200);
}
.card7 {
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: rgb(157, 243, 120);
}
@media(max-width:370px){
  .card4{
   width: 80px;
   height: 120px;
  }
  .card5{
   width: 80px;
   height: 120px;
  }
  .card6{
   width: 80px;
   height: 120px;
  }
  .card7{
   width: 80px;
   height: 120px;
  }
 }

.card .logo {
  height: 65px;
  width: 65px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tw-body3{
  /* border: 2px solid red; */
  /* margin-top: 20px; */
  min-width: none;
  min-height: 50vh;
  width: 100%;
  padding: 50px 0;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.712) 0%,
      rgba(0, 0, 0, 0.712) 50%,
      rgba(0, 0, 0, 0.712) 100%
    ),
    /* url("/images/bg1.jpg") no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; */
}
.tw-body3-containar{
  min-height: 100%;
  width: 90vw;
  margin: 0 auto;
  /* padding: 50px; */
  /* background-color:;  */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
 .tw-body3-heading{
   min-height: 20%;
  width: 80%;
  /* background-color: black;  */
  /* padding-left: 50px; */
  margin: 10px auto;
  margin-bottom: 25px;
  
}
.tw-body3-heading h2{
  font-size: 50px;
  background: -webkit-linear-gradient(rgb(120, 20, 235), rgb(46, 2, 104));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tw-body3-heading p{
  color: white;
}
.tw-body3-coursecard{
  height: 70%;
  width: 80%;
  background:transparent;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  
}

.course-maincard{
  width: 300px;
  height: 400px;
  /* border: 1px solid; */
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  padding: 10px;
  box-shadow: -1px 16px 13px -7px rgba(0,0,0,0.59);
-webkit-box-shadow: -1px 16px 13px -7px rgba(0,0,0,0.59);
-moz-box-shadow: -1px 16px 13px -7px rgba(0,0,0,0.59);
}

/* @media (max-width:500px){
 .course-maincard{
     width: 300px;
     height: 450px;
 }
} */
.course-maincard .course-poster{
  width: 100%;
  height: 50%;
  background: url(images/c1.jpeg);
  background-position: center;
  background-size: 120%;
  /* padding: 1px; */
  font-family:'Syne', sans-serif;
  transition:all 0.2s ease-in-out;
}
.course-poster:hover{
  background-size: 140%;
  
}
.course-poster h6{
  display: inline;
  /* color: #fff; */
}
.course-poster .field{
  font-size: 15px;
  background:#6c5ce7;
  width:100px;
  display: flex;   
  justify-content: center;
  align-items: center;
  height: 20px;
  border-radius: 5px;
  color: white;
 
}

.course-maincard .maincard-content{
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 50%;
  /* border: 1px solid; */
  padding: 20px;
}

.first-panel{
  width: 100%;
  flex-direction: row;
  height:25px;
  /* border: 1px solid; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:0 10px; 
  font-family:'Lexend', sans-serif;
  margin-bottom: 10px;
}
.first-panel .lesson{
  display: flex;
  flex-direction: row;
  font-weight: bold;
  /* border: #000 1px solid; */
}
.lesson span{
  /* margin-top: 15px; */
  margin-right: 5px;
  /* border: #000 1px solid; */
  justify-content: center;
}
#star{
  color: goldenrod;
}

.second-panel{
  width: 100%;
  flex-direction: row;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
  font-family:'Lexend', sans-serif;
  margin-bottom: 10px;
}
.second-panel h2{
  transition: 0.5s;
  font-size: 20px;
  padding: 0 10px;
}
h2:hover {
  color: #8934d9;
  transition: 0.9ms;
}
.third-panel{
  width: 100%;
  flex-direction: row;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid; */
  font-family:'Lexend', sans-serif;
  padding: 0 10px;
  margin-bottom: 10px;
}
.third-panel .intructor-dp{
  height: 30px;
  width: 30px;
  /* border: 1px solid; */
  background: url(asset/images/teacher-1.jpg);
  background-size: 100%;
  border-radius: 30px;
  margin-right: 10px;
}
.intructor-name{
  font-size: 20px;
  font-weight: bold;
  width: fit-content;
}
.bottomborder{
  border-bottom: 0.5px solid #000;
  width: 100%;
}
.fourth-panel{
  width: 100%;
  flex-direction: row;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
  font-family:'Lexend', sans-serif;
  padding: 0 10px;
}
.fourth-panel h6{
  font-size: 20px;
}
.fourth-panel h6:hover{
  color: #8934d9;
  transition: 1s;
}
.fourth-panel .tw-knowmore{
  display: flex;
  justify-content: center;
  align-items: center;
}
.tw-knowmore h6{
  margin-right: 10px;
  font-size: 20px;
}
.tw-knowmore:hover h6{
  color: #8934d9;
  transition: 0.9ms;
}
.tw-knowmore:hover span{
  color: #8934d9;
  transition: 0.9ms;
}
@media (max-width:640px){
  .first-panel{
      font-size: 15px;
  }
  .second-panel h2{
      font-size: 15px;
  }

  .fourth-panel h6{
      font-size: 15px;
  }
}
.tw-body3-btn1{
  min-height: 50px;
  width: 100%;
  /* background-color: #6c5ce7; */
  display: flex;
  justify-content: center;
  align-items: center;
margin-top: 20px;
  
  
  
}
.body3-btn {
  height: 45px;
 
  border-radius: 4px;
  background-color: #8934d9;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  /* padding: 20px; */
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin:0 auto;
 
}

.body3-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.body3-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.body3-btn:hover span {
  padding-right: 25px;
}

.body3-btn:hover span:after {
  opacity: 1;
  right: 0;
}
.tw-body4{
  min-height: 70vh;
  width: 100%;
  padding: 50px 0;
  background-color: rgb(241, 255, 255);
}
.k2-feature-container {
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: #ff9f51; */
  /* border: 1px solid black; */
}
.k2-feature-contain {
  min-height: 545px;
   width: 500px;
  /* border: 1px solid black;  */
}
.k2-feature-contain h2 {
  font-size: 85px;
  font-weight: 400;
  line-height: 100px;
  padding: 35px;
  background: -webkit-linear-gradient(rgb(120, 20, 235), rgb(46, 2, 104));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 1300px) {
  .k2-feature-contain {
    min-height: 100px;
    width: 800px;
    margin-bottom: 15px;
  }
  .k2-feature-contain h2 {
    padding: 0;
    font-size: 50px;
    text-align: center;
    
  }
}
@media (max-width: 380px) {
  .k2-feature-contain h2 {
    font-size: 50px;
    text-align: center;
  }
}
.k2-feature-main {
  min-height: 620px;
  width: 800px;
  /* border: 1px red solid; */
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.k2-feature-1 {
  min-height: 170px;
  width: 340px;
  /* border: 1px solid blue; */
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;

  box-shadow: 0px 10px 10px grey;
  background: rgb(220, 236, 246);
  transition: 0.4s;
  border-radius: 15px;
}
@media (max-width: 1201px) {
  .k2-feature-1 {
    height: 100px;
    width: 300px;
    margin-bottom: 12px;
  }
}
@media (max-width: 330px) {
  .k2-feature-1 {
    min-height: 250px;
    width: 210px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 5px gray;
  }
  .k2-feature-1 img {
    margin-top: -10px;
    padding: 10px;
  }
}
@media (max-width: 610px) {
  .k2-feature-1 {
    margin-bottom: 18px;
  }
}
.k2-feature-1:hover {
  transform: scale(1.1);
}
.k2-feature-1 img {
  height: 75px;
  width: 75px;
  margin-right: 5px;
  padding: 10px;
}
.k2-feature-1-contain {
  margin-top: 13px;
}
.k2-feature-1-contain h2 {
  margin-bottom: 11px;
  font-size: 21px;
}
.k2-feature-1-contain p {
  font-size: 17px;
  line-height: 25px;
}

/* --------youtube section--------- */

#container-youtube {
  width: 100%;
  min-height: 10px;
  /* border: 1px solid; */
  background:rgb(241, 255, 255);
}

.container-youtube {
  width: 80%;
  min-height: 10px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid; */
  padding: 80px;
}

.container-youtube h1 {
  font-weight: bolder;
  font-size: 30px;
  width: 350px;
  text-align: center;
}

.youtube-logo {
  margin-top: 20px ;
  width: 350px;
  height: 150px;
}
.youtube-logo a{
  width: 0%;
  height: 0%;
}

.youtube-logo img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.channel-name {
  font-size: 30px;
  font-weight: bolder;
  margin: 10px 0;
}

.other-social-media {
  width: 350px;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.other-social-media .available-on {
  text-transform: uppercase;
  margin: 10px 0;
}

.other-social-media .that-platform {
  margin: 10px 0;
  font-size: 40px;
}

.that-platform a {
  margin: 0 5px;
  color: black;
  transition: 0.5s;
}

.that-platform a .fa-facebook:hover {
  color: blue;
  transition: 0.5s;
}

.that-platform a .fa-instagram:hover {
  background: linear-gradient(214deg, rgb(255, 0, 234) 0%, rgb(237, 15, 89) 33%, rgb(235, 18, 18) 71%, rgb(243, 126, 17) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
}

.that-platform a .fa-twitter:hover {
  color: skyblue;
  transition: 0.5s;
}

.that-platform a .fa-linkedin:hover {
  color: #2867B2;
  transition: 0.5s;
}

.youtube-button{
  margin: 10px 0;
  display: flex;
}

.link_wrapper {
  position: relative;
}

.hover {
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  /* background: #333; */
  background: transparent;
  text-align: center;
  /* color: #fff; */
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
}

.icon {
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: 1;
  transition: all .35s;
}

.icon svg {
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill:red;
  display: none;
  transition: all .35s;
}

.hover:hover {
  width: 200px;
  border: 3px solid red;
  background: red;
  color: white;
}

.hover:hover+.icon {
  border: 3px solid red;
  right: -25%;
}
.hover:hover+.icon svg {
  right: -25%;
  display: flex;
}
/* ---------gray scale----- */
.logo-body5{
  min-height: 500px;
  width: 80vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;

}
/*.logo ul li{
  padding: 50px;
  display: list-item;
}*/
.logo-body5 img {
  padding: 25px;
  max-height: 150px;
  max-width: 280px;
  filter:grayscale(100%);
  cursor: pointer;
  /* transition: .5s; */
  
} 

.logo-body5 img:hover{
  filter:grayscale(0%);
  transition: .5s;
}

/* --------footer----------- */

#tw-main-footer{
  width: 100%;
  min-height: 50vh;
  /* border: 1px solid; */
  margin: 0 auto;
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#001835;
}
.footer-container{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  width: 80%;
  min-height: 50vh;
  /* border: 1px solid; */
  position: relative;
}
.footer-box-start{
  width: 90%;
  height: 20vh;
  /* border:1px solid; */
  top: -5vh;
  background-color: blue;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.footer-box-start img{
  width: 700px;
  height: 700px;
  position: absolute;
  left: 60%;
  bottom: -50px;
}
.footer-box-start h3{
  font-family: 'Raleway';
  font-size: 50px;
  z-index: 1;
  color: white;
}

@media(max-width:1300px){
  .footer-box-start img{
      left: 50%;
  }
  .footer-box-start h3{
      font-size: 40px;
  }
}

@media(max-width:1000px){
  .footer-box-start img{
      left: 40%;
  }
  .footer-box-start h3{
      font-size: 30px;
  }
}

@media(max-width:800px){
  .footer-box-start img{
      left: 30%;
  }
  .footer-box-start h3{
      font-size: 20px;
  }
}

@media(max-width:500px){
  .footer-box-start img{
      left: 30%;
  }
  .footer-box-start h3{
      font-size: 15px;
  }
}
@media(max-width:470px){
  .footer-box-start img{
      left: 30%;
  }
  .footer-box-start h3{
      font-size: 20px;
      text-align: center;
  }
  .footer-box-start{
      display: flex;
      flex-direction: column;
  }
}




.footer-box-start input{
  z-index: 1;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
}
@media(max-width:1300px){
  .footer-box-start input{
      width: 120px;
      height: 50px;
  }
}

@media(max-width:1000px){
  .footer-box-start input{
      width: 100px;
      height: 40px;
  }
}

@media(max-width:600px){
  .footer-box-start input{
      width: 80px;
      height: 30px;
  }
}

.footer-box-main{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 30vh;
  width: 90%;
  /* border: 1px solid; */
  flex-wrap: wrap;
}
.footer-box-main .footer-content-big{
  width: 300px;
  max-height: 400px;
  /* border: 1px solid; */
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.footer-content-big img{
  width: 140px;
  height:50px;
  margin-bottom: 20px;
}
.footer-content-big h3{
  text-align: justify;
  font-family: 'Raleway';
  font-size: 15px;
  margin-bottom: 20px;
  color: grey;
}
.footer-content-big .social-handle{
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-around;
  /* border: 1px solid; */
  align-items: center;
}
.social-handle span{
  font-size: 30px;
  transition: 0.5s;
  color: white;
}
.social-handle span .fa-facebook:hover{
  color: blue;
  transition: 0.5s;
}
.social-handle span .fa-instagram:hover{
  background: linear-gradient(214deg, rgba(0,255,209,1) 0%, rgba(237,15,15,1) 33%, rgba(254,255,5,1) 71%, rgba(230,224,220,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
}
.social-handle span .fa-twitter:hover{
  color:skyblue;
  transition: 0.5s;
}
.social-handle span .fa-linkedin:hover{
  color:  #2867B2;
  transition: 0.5s;
}
.social-handle span a{
  color: white;
}
























.footer-content-small{
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  margin: 20px;
  flex-direction: column;
  font-family: 'Raleway';
  width: 200px;
  max-height: 400px;
  /* border: 1px solid; */
}
.footer-content-small h3{
  height: 50px;
  font-weight: bolder;
  color: white;
}
.footer-content-small ul{
  list-style: none;
}
.footer-content-small ul li{
  margin: 10px 0;
  font-weight: 600;
  
}
.footer-content-small ul li a{
  color: grey;
  text-decoration: none;
}
.footer-content-small ul li a:hover{
  font-size:15px ;
}
.footer-content-big h4{
  font-family: 'Raleway';
  font-size: 1.17em;
  height: 50px;
 
  color: white;
  margin-bottom: 10px;
}
.tw-getupdates{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.tw-getupdates input{
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 5px 0px 0px 5px;
  padding:0px 10px;
}
.tw-getupdates span{
  height:50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: blue;
  border: none;
}
.tw-getupdates span i{
  font-size: 15px;
  color: white;
}
p{
  color: grey;
  font-family: 'Raleway';
}
@media(max-width:500px){
  .tw-getupdates input{
      height: 50px;
      width: 150px;
  }
}
@media(max-width:400px){
  .tw-getupdates input{
      height: 40px;
      width: 130px;
  }
  .tw-getupdates span{
      height: 40px ;
      width: 40px;
  }
}
/* Last Footer */
.footer-box-last{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  width: 90%;
  /* border: 1px solid; */
  font-family: 'Raleway';
  margin: 10px 0;
  flex-wrap: wrap;
  padding: 20px;
}
.footer-box-last h4{
  color: grey;
}
